/* Site global font family here */
@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Poppins:wght@300;400;500;600;700;800&family=Ubuntu:wght@300;400;500;700&display=swap');

/* Site Global common css starts from here */
body {
    font-family: 'Dongle', sans-serif;
    font-size:  17px;
    box-sizing: border-box;
}

/* Color Variable */
:root {
    --text-color: #000000;
    --bg-color: #ffffff;
    --border: 1px solid #eee;
    --box-shadow: 1px 1px 6px #77767654;
}


/* Site Global common css ends to here */



/****************************
 Header css
 ****************************/
 .headerSection {
     background: var(--bg-color);
     color: var(--text-color);
     padding: 0px 0px;
     box-shadow: var(--box-shadow);
     position: fixed;
     width: 100%;
     z-index: 11;
 }

 .me-auto.navbar-nav {
    margin: auto;
}
span.siteName {
    font-size: 40px;
    margin-left: 13px;
    text-decoration: none;
}

a.active {
    text-decoration: none;
    color: var(--text-color);
}

.me-auto.navbar-nav {
    margin: auto;
}

a.navMenu2{
    color: var(--text-color);
    text-decoration: none;
    font-size: 35px;
}
a.navMenu{
    color: var(--text-color);
    margin: 0px 10px;
    text-decoration: none;
    font-size: 35px;
}



/************************
 Home slider css
*************************/

.homeSlider {
    padding: 150px 0px;
    background-color: #c4adad;
}

.sliderDetail h1.sliderName {
    font-size: 70px;
    font-weight: 700;
    margin: -10px 0px;
}

.sliderDetail p.sliderDetail {
    font-size: 30px;
    line-height: 30px;
}


button.regularBtn {
    color: red;
    border: 0px;
    border-radius: 5px;
    padding: 2px 35px 0px 35px;
    font-size: 40px;
}

button.carousel-control-prev {
    width: 30px;
}

button.carousel-control-next {
    width: 30px;
}



/***********************
 Latest Watches css 
 ***********************/

.latestWatchesSetion {
    padding: 100px 0px 30px 0px;
}

.sectionHeading h1.heading {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 40px;
    text-align: center;
}

.card img.card-img-top.watchImg {
    width: 200px;
    height: 180px;
    margin: auto;
}

.card {
    padding: 15px 0px 10px 0px;
    background: #fff;
    border-radius: 10px;
    border: 1px solid #d9cfcf;
    margin: 20px 0px;
}

.card-body {
    padding: 10px 2px 5px 10px;
}

img.card-img-top.watchImg2 {
    display: none;
    height: 180px;
    width: 200px;
    margin: auto;

}


.card:hover img.card-img-top.watchImg{
    display: none;
    
}

.card:hover img.card-img-top.watchImg2{
    display: block;

}

.card .card-body .card-title.h5 {
    font-size: 40px;
    margin-bottom: 0px;
    font-weight: 700;
}

.card .card-body p.card-text {
    font-size: 25px;
    line-height: 25px;
}

.priceAndBtn {
    display: flex;
    justify-content: space-between;
}

span.salePrice {
    font-size: 50px;
    font-weight: 700;
}

span.regularPrice {
    font-size: 35px;
    text-decoration: line-through;
    text-align: center;
    color: #444;
}

button.buyBtn {
    color: var(--bg-color);
    font-size: 30px;
    font-weight: 700;
    border: none;
    background: #00adff;
    border-radius: 3px;
    padding: 4px  15px 0px 15px;
}

button.buyBtn:hover {
    transition: .3s;
    background: #075981;
}


/***************************
 Feature section css
 ***************************/
 .featuiresSection {
    padding: 80px 0px 30px 0px;
}

 .cardBox.card {
    text-align: center;
}

 img.card-img-top.featureImg {
    width: 100px;
    margin: auto;
}


/***********************
Login and signup css
************************/
.acountSection {
    text-align: center;
    padding: 150px 0px;
    background: #0e0e0e;
}

#inputField {
    width: 100%;
    margin: 10px 0px;
    padding: 5px 10px 0px 10px;
    font-size: 30px;
    outline: none;
    border-radius: 10px;
    border: 1px solid black;
}

.accountForm {
    width: 40%;
    margin: auto;
    background: #fff;
    border-radius: 20px;
    padding: 30px 10px;
}

input#formBtn {
    width: 100%;
    padding: 0px 0px;
    border: none;
    color: white;
    margin-top: 15px;
    background: #0961ff;
    border-radius: 10px;
    font-size: 35px;
}

span.anotherWay {
    font-size: 30px;
}

span.thirdApi.fab {
    cursor: pointer;
    font-size: 20px;
    background: black;
    border-radius: 30px;
    text-align: center;
    color: #00ff89;
    padding: 8px;
    margin: 0px 10px;
}

span.thirdApi.fab:hover {
    color: #00adff;
    background: rgb(8, 8, 8);
}


.userInfo {
    background: white;
    position: absolute;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 6px #0049ed;
    top: 78%;
    right: 4%;
    display: none;
    transition: 5s;
    text-align: center;
}

span.userAccount{
   transition: 5s;
}

span.userAccount:hover .userInfo {
   display: block;
}

img.roubded-circle {
    border-radius: 100%;
}


/***********************************
 404 Not found page css 
 ***********************************/
 .notFoundPage {
    text-align: center;
    padding: 150px 0px;
}


/*********************
 Dashboard css 
 *********************/
 .dashborad {
    padding: 120px 0px 40px 0px;
}



.dashborad a {
    font-size: 30px;
    margin: 0px 10px;
}


/*********************
 My orders page css
 *********************/

.tableHeading {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-size: 30px;
    border: none;
    background: black;
    color: white;
    padding: 10px 10px;
    align-items: center;
}

.tableHeading2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    font-size: 30px;
    border: none;
    background: black;
    color: white;
    padding: 10px 10px;
    align-items: center;
}

.watchCard {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-size: 25px;
    padding: 8px 10px;
    text-align: center;
    background: #333;
    color: white;
    margin: 10px 0px;
    align-items: center;
}

.watchCardOwn {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    font-size: 25px;
    padding: 8px 10px;
    text-align: center;
    background: #333;
    color: white;
    margin: 10px 0px;
    align-items: center;
}


span.subjectValue14 {
    color: red;
    font-size: 50px;
    cursor: pointer;
}

/******************
 Review page css
 ******************/

 .reviewForm{
     width: 80%;
     margin: auto;
 }



 /*****************************************
  Single watch and order page css
*******************************************/
.singleWatcPage {
    padding: 150px 0px;
    text-align: center;
}

.singleWatch {
    padding: 0px 100px;
}

span.heading {
    font-size: 50px;
    margin: 0px 40px 0px 0px;
}

.orderForm {
    padding: 0% 15%;
}

img.orderImg {
    width: 120px;
    height: 80px;
    border-radius: 20px;
}

/*******************************
Review section css
********************************/

img.card-img-top.reviewerImage {
    width: 15%;
    margin: auto;
    position: absolute;
    display: block;
    top: -30px;
    left: 10px;
    border-radius: 100px;
}

.reviewSection {
    padding: 80px 0px;
}

.detail {
    display: flex;
    justify-content: space-between;
    padding: 0px 10px 0px 0px;
}

span.reviewerName {
    font-size: 35px;
    font-weight: 700;
    text-align: left;
}

span.reviewRatting {
    font-size: 15px;
    text-align: right;
    color: #ddb00b;
    margin-top: 15px;
}

span.status {
    background: #00ff95;
    border-radius: 35px;
    font-size: 25px;
    color: black;
    width: 100px;
    height: 26px;
    display: flex;
    justify-content: center;
    padding-top: 5px;
    align-items: center;
}


.dashBoardNav.d-flex.justify-content-center {
    background: #03d1ff;
    padding: 10px 0px;
}



.orderCards {
    margin: 0px 0px 100px 0px;
}

h1.alert {
    font-size: 35px;
    color: red;
    padding: 0px;
    margin: 0px;
}
.fade.alert.alert-success.show {
    padding: 5px 10px;
    width: 60%;
}


/* Responsive css */
@media only screen and (max-width: 425px) {
    
    .sliderDetail h1.sliderName {
        font-size: 60px;
        font-weight: 700;
        margin: -10px 0px;
    }

    .secondFooterBox {
        padding-left: 0px;
    }
    .accountForm {
        width: 100%;
        margin: auto;
        background: #fff;
        border-radius: 20px;
        padding: 30px 10px;
    }
    
    h1.heading {
        font-size: 50px;
        font-weight: 700;
    }
    
    .tableHeading {
        font-size: 15px;
        
    }
    
    .singleWatch {
        padding: 0px 0px;
    }
    
    .adminUser .navMenu {
        font-size: 18px;
        font-weight: 700;
    }
    
    .adminUser {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #inputField {
        width: 100%!important;
    }
    
    img.orderImg {
        width: 60px;
        height: 60px;
    }
    span.subjectValue {
        font-size: 15px;
    }
    
    .tableHeading2 {
        grid-template-columns: repeat(5,1fr);
        font-size: 20px;
    }
    
    .userInfo {
        background: #fff;
        position: absolute;
        padding: 10px 20px;
        width: 40%;
        border-radius: 5px;
        box-shadow: 1px 1px 6px #0049ed;
        top: 97%;
        left: 2%;
        display: none;
        text-align: center;
    }

    .col-lg-5.sliderImg {
        margin: 20px 0px;
    }
    
    span.salePrice {
        font-size: 40px;
        font-weight: 700;
    }

    span.regularPrice {
        font-size: 30px;
        text-decoration: line-through;
        text-align: center;
        color: #444;
    }

    button.buyBtn {
        color: #fff;
        color: var(--bg-color);
        font-size: 24px;
        font-weight: 700;
        border: none;
        background: #00adff;
        border-radius: 3px;
        padding: 4px 15px 0;
    }

    .orderForm {
        padding: 0 2%;
    }

    span.heading {
        font-size: 30px;
        margin: 0 10px 0 5px;
    }
}

@media only screen and (max-width: 375px) {
    .sliderDetail h1.sliderName {
        font-size: 50px;
        margin: 10px 0px 0px 0px;
    }
    
    .col-lg-5.sliderImg {
        margin: 20px 0px;
    }
}

@media only screen and (max-width: 320px) {
    .sliderDetail h1.sliderName {
        font-size: 45px;
        margin: 10px 0px 0px 0px;
    }

    .col-lg-5.sliderImg {
        margin: 20px 0px;
    }
}